<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>notifyjs</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <name>notifyjs</name>
    <description>WebJar for notifyjs</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.3.2</upstream.version>
        <upstream.url>http://notifyjs.com/dist/</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <developers>
        <developer>
            <id>bassem.zohdy</id>
            <name>Bassem Zohdy</name>
            <email>bassem.zohdy@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url></url>
            <distribution>https://github.com/jpillora/notifyjs</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/notifyjs</url>
        <connection>scm:git:https://github.com/webjars/notifyjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/notifyjs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                       <url>${upstream.url}</url>
                            <fromFile>notify-combined.min.js</fromFile>
                            <toFile>${destDir}/notify-combined.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
